JWT_SECRET =30a821f425d7e2c1fdc1946c7dcebfe7b7f6eaad59c1fa0ff3fd7288c637d75a9afb39b402ba963c3391f16940545867b1cc0ebc005268a7316e7d2d2f4f88f4

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://heeyyyprince:prince01pk1@cluster0.z1ja5ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLIPDROP API ( required )
CLIPDROP_API = 6b0bcba564053e615cc08599a68b08768f9db24ec0d227e52b77eb4aaf5ede858dcbb63dbb73c8f9d3d525e688917be9

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = "rzp_test_R7TcdO8d3kuUmD"
RAZORPAY_KEY_SECRET = "iFrgaumEmjXFEhLFr896s0fn"

# Stripe Payment Integration
STRIPE_SECRET_KEY = sk_test_51RjZyxQPRWFXXOGmbugQJaZlIxxMgPIaoJwZawaieWzVRuTC6m94k1XMR2pJR6J9xvXVAb4bOCxmNxi075ZKSzd800MnSyYe8q

# OpenAI (for PixelBot Ask AI)
OPENAI_API_KEY = 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